/* font family from google font  */

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav {
    color: #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    list-style: none;
    margin-right: 50px;
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242);
    font-size: 1rem;
    font-weight: 500;
}

.banner-container {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    color: #131313);
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFFFFF;
    border-radius: .5rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* header section end  */
/* main section start  */
main {
    margin: 70px 100px;
}

.team-container {
    display: flex;

}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
    ;
    
}

.team-text {
    justify-content: center;
    align-items: center;
    margin-left: 50px;
   
}

.span1 {
    color: #727272);
    font-size: 3.7rem;
    font-weight: 500;
}

.span2 {
    color: #131313;
    font-size: 3.7rem;
    font-weight: 700;
}

.span3 {
    color: #FF900E;
    font-size: 3.7rem;
    font-weight: 700;
}

.team-text-description {
    color: #727272);
    font-size: 16px;
    font-weight: 400;
}



/* media quary  */
/* mobile device  */
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    nav, .team-container{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
    }
    main{
        margin: 10px;
    }
}

/* midium device  */
@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    .team-container{
        flex-direction: column;
    }

}